const locale = {
  nl: {
    common: {
      title: 'Zaaksysteem.nl',
      admin: 'Beheer',
      routeNotFound: 'De pagina kan niet worden gevonden',
    },
    config: {
      saved: 'De configuratie-items zijn succesvol opgeslagen.',
    },
    validation: {
      required: 'Voer een geldige waarde in.',
      number: 'Voer een numerieke waarde in.',
      email: 'Voer een geldig e-mailadres in.',
      uri: 'Voer een geldige URL in.',
    },
    server: {
      'status401': 'U bent niet ingelogd, of heeft niet genoeg rechten om deze actie uit te voeren.',
      'status403': 'U bent niet ingelogd, of heeft niet genoeg rechten om deze actie uit te voeren.',
      'status500': 'Er is een fout op de server opgetreden. Probeer het later opnieuw.',
      'server_error': 'Er is een fout op de server opgetreden. Probeer het later opnieuw.',
      'unauthorized_user': 'U bent niet ingelogd, of heeft niet genoeg rechten om deze actie uit te voeren.',
    },
    dialog: {
      ok: 'OK',
      cancel: 'Annuleren',
      discardChanges: {
        title: 'Wijzigingen aangebracht',
        text: 'Er zijn wijzigingen aangebracht die nog niet zijn opgeslagen. Wilt u doorgaan?',
      },
    },
    form: {
      loading: 'Bezig met laden...',
      choose: 'Maak een keuze.',
      beginTyping: 'Typ om te zoeken...',
      creatable: 'Typ, en <ENTER> om te bevestigen.',
      create: 'Aanmaken:',
      errorsInForm: 'Er zitten fouten in één of meerdere configuratie-items.',
      unsavedChanges: 'Er zijn onopgeslagen configuratie-items.',
      save: 'Opslaan',
    },
    systemConfiguration: {
      title: 'Configuratie',
      categories: {
        cases: 'Zaken',
        users: 'Gebruikers',
        pip: 'PIP',
        documents: 'Documenten',
        about: 'Over',
        premium: 'Premium',
        other: 'Overig',
        deprecated: 'Uitgefaseerd',
      },
      emailTemplate: 'E-mail template',
      rejectedCases: 'Afgewezen zaken?',
      newUsers: 'Nieuwe gebruikers',
      dashboardNotEditable: 'Dashboard is niet door gebruikers te wijzigingen',
      signatureUploadRole: 'Rol handtekening uploaden',
      pipFeedback: 'PIP-feedback e-mail template',
      pipIntro: 'Welkomsttekst PIP',
      documentIntake: 'Documentintake',
      jodConverter: 'Jodconverter',
      customerInfo: 'Info',
      customerAddress: 'Adres',
      customerExtra: 'Extra',
      customerPhone: 'Telefoonnummers',
      customerMail: 'E-mail',
      premium: 'Premium',
      bagPriority: 'Gemeentes die meer gewicht hebben bij BAG-zoekopdrachten',
      publicManpage: 'Manual zaaksysteem beschikbaar',
      customRelationRoles: 'Extra rollen voor betrokkenen',
      location: 'Locatie en weergave',
      pipAuthorization: 'Betrokkene op zaak machtigen e-mail template',
      externalSearch: 'Externe zoekfunctie',
      changePassword: 'Gebruikers kunnen hun eigen wachtwoord wijzigen',
      stufZkn: 'Simulatie-tool voor StUF-ZKN beschikbaar',
      pdfAnnotations: 'Annotaties zijn inzichtelijk voor andere behandelars',
      wordApp: 'De MS Word app is geactiveerd voor de omgeving',
      allowedTemplates: 'Toegestane web-templates',
    },
  },
};

export default locale;
